name: jointmolecularmodel
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - python=3.11
  - pip=24.0
  - pytorch::pytorch=2.3.0
  - pip:
      - argparse==1.4.0
      - dill==0.3.8
      - h5py==3.11.0
      - joblib==1.4.2
      - kmedoids==0.5.1
      - kneed==0.8.5
      - levenshtein==0.25.1
      - matplotlib==3.9.1
      - multiprocessing-on-dill==3.5.0a4
      - numpy==1.26.4
      - pandas==2.2.2
      - pyyaml==6.0.1
      - rdkit==2024.3.3
      - scikit-learn==1.5.1
      - scipy==1.14.0
      - seaborn==0.13.2
      - smmap==5.0.1
      - tqdm==4.66.4
      - umap-learn==0.5.6
      - wandb==0.17.7
      - xgboost==2.1.0
      - yml==0.0.1
      - zipp==3.18.1
      - typing-extensions==4.9.0
